{
  "expo": {
    "name": "WellM",
    "slug": "wellm",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/brand/wellm-app-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wellm.nights",
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F7F2",
        "foregroundImage": "./assets/brand/wellm-app-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.wellm.nights",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/brand/wellm-app-icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-splash-screen",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false,
          "recordAudioAndroid": false
        }
      ],
      "./plugins/withWellMSnore",
      "expo-asset"
    ],
    "scheme": "wellm"
  }
}
